# Slimgress

./: .gitignore  CONTRIBUTING.md  History.md  LICENSE  README.md  build.gradle  code_of_conduct.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/norman0406/slimgress/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/opengress/slimgress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actionradius.xcf  actionradius_blur.xcf  resonator.xcf  ultrastrike.xcf
app/src/main/java/com/google/common/geometry/: S1Interval.java  S2.java  S2EdgeIndex.java  S2Loop.java
app/src/main/java/com/norman0406/slimgress/: ActivityAuth.java  ActivityMain.java  ActivityOps.java  ActivityPortal.java  ActivitySplash.java  DialogInfo.java  FragmentDevice.java  FragmentInventory.java  FragmentUser.java  IngressApplication.java  InventoryList.java  ScannerView.java
app/src/main/java/com/norman0406/slimgress/API/Common/: EntityBase.java  Location.java  Team.java  Utils.java
app/src/main/java/com/norman0406/slimgress/API/Game/: GameState.java  Inventory.java  World.java  XMParticle.java
app/src/main/java/com/norman0406/slimgress/API/GameEntity/: GameEntityBase.java  GameEntityControlField.java  GameEntityItem.java  GameEntityLink.java  GameEntityPortal.java
app/src/main/java/com/norman0406/slimgress/API/Interface/: APGain.java  DefaultRequestInterceptor.java  GameBasket.java  Handshake.java  Interface.java  PlayerDamage.java  RequestResult.java
app/src/main/java/com/norman0406/slimgress/API/Item/: ItemBase.java  ItemFlipCard.java  ItemMedia.java  ItemMod.java  ItemModForceAmp.java  ItemModHeatsink.java  ItemModLinkAmp.java  ItemModMultihack.java  ItemModShield.java  ItemModTurret.java  ItemPortalKey.java  ItemPowerCube.java  ItemResonator.java  ItemWeapon.java  ItemWeaponUltraStrike.java  ItemWeaponXMP.java
app/src/main/java/net/opengress/slimgress/: ActivityAuth.java  ActivityCredits.java  ActivityDeploy.java  ActivityInventoryItem.java  ActivityMain.java  ActivityOps.java  ActivityPortal.java  ActivitySplash.java  AnimatedCircleOverlay.java  BlankTileSource.java  ClickablePlextItemSpan.java  Constants.java  DialogComms.java  DialogHackResult.java  DialogInfo.java  DialogLevelUp.java  FireCarouselAdapter.java  FragmentDevice.java  FragmentInventory.java  FragmentPasscode.java  FragmentScore.java  FragmentUser.java  IngressApplication.java  InventoryList.java  InventoryListItem.java  LatLngPool.java  PieChartView.java  PlextSpanClickListener.java  ScannerView.java  SlimgressApplication.java  TextOverlay.java  ViewHelpers.java  WidgetCommsLine.java  WidgetLongPressButton.java  WidgetMap.java  WidgetMod.java  WidgetResonator.java
app/src/main/java/net/opengress/slimgress/activity/: ActivityAuth.java  ActivityCredits.java  ActivityDeploy.java  ActivityInventoryItem.java  ActivityMain.java  ActivityMod.java  ActivityOps.java  ActivityPhotoRate.java  ActivityPortal.java  ActivitySplash.java  FragmentCredits.java  FragmentDeploy.java  FragmentInventoryItem.java  FragmentMod.java  FragmentOps.java  FragmentPhotoRate.java  FragmentPortal.java  FragmentRecharge.java
app/src/main/java/net/opengress/slimgress/api/: BulkPlayerStorage.java
app/src/main/java/net/opengress/slimgress/dialog/: DialogComms.java  DialogHackResult.java  DialogInfo.java  DialogLevelUp.java
app/src/main/java/net/opengress/slimgress/net/: DefaultRequestInterceptor.java  GlideHttpModule.java  NetworkMonitor.java
app/src/main/java/net/opengress/slimgress/positioning/: AndroidBearingProvider.java  AndroidLocationProvider.java  BearingCallback.java  BearingProvider.java  LatLngPool.java  LocationCallback.java  LocationProvider.java
app/src/main/java/net/opengress/slimgress/service/: DownloadService.java
app/src/main/java/net/opengress/slimgress/viewmodel/: APGainsViewModel.java  CommsViewModel.java  DeletedEntityGuidsViewModel.java  InventoryViewModel.java  LevelUpViewModel.java  LocationViewModel.java  PlayerDamagesViewModel.java  PlayerDataViewModel.java  UpdatedEntitiesViewModel.java
app/src/main/res/color/: button_text.xml  button_text_yellow.xml
app/src/main/res/drawable/: button_background.xml  button_background_black.xml  button_background_black_disabled.xml  button_background_black_enabled.xml  button_background_black_pressed.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_yellow.xml  button_background_yellow_disabled.xml  button_background_yellow_enabled.xml  button_background_yellow_pressed.xml  buttonkey.xml  fire_carousel_selected_item_background.xml  gradient.xml  invisible.xml  player_cursor_background.xml  player_cursor_blue.xml  player_cursor_foreground.xml  player_cursor_green.xml  player_cursor_stale.xml  rectangle_border_half_white.xml  rectangle_cyan.xml  rectangle_cyan_translucent.xml  rectangle_orange.xml  rectangle_orange_translucent.xml  rectangle_yellow_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_credits.xml  activity_deploy.xml  activity_inventory_item.xml  activity_main.xml  activity_mod.xml  activity_ops.xml  activity_photo_rate.xml  activity_portal.xml  activity_recharge.xml  activity_splash.xml  carousel_item.xml  comms_line.xml  dialog_comms.xml  dialog_hack_result.xml  dialog_infobox.xml  dialog_levelup.xml  dialog_recycle.xml  dialog_terms.xml  fragment_device.xml  fragment_inventory.xml  fragment_passcode.xml  fragment_scanner.xml  fragment_score.xml  fragment_user.xml  hacked_item_layout.xml  inventory_childrow.xml  inventory_childrow_portalkey.xml  inventory_grouprow.xml  marker_info_card.xml  widget_comms_line.xml  widget_longpress_button.xml  widget_mod.xml  widget_resonator.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/norman0406/slimgress/: ExampleUnitTest.java
app/src/test/java/net/opengress/slimgress/: ExampleUnitTest.java
(+191 files in other folders)
