<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">


    <ImageView
        android:id="@+id/portalImage"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:visibility="visible"
        android:src="@drawable/no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/portalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Portal Title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/portalLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="L0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/portalEnergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        android:text="Energy: 0"
        app:layout_constraintStart_toEndOf="@+id/portalImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/portalOwnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="5dp"
        android:text="Owner:"
        app:layout_constraintStart_toEndOf="@+id/portalImage"
        app:layout_constraintTop_toBottomOf="@+id/portalEnergy" />

    <TextView
        android:id="@+id/portalOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="5dp"
        android:text="[Agent]"
        app:layout_constraintStart_toEndOf="@+id/portalImage"
        app:layout_constraintTop_toBottomOf="@+id/portalOwnerLabel" />

    <Button
        android:id="@+id/hackButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="HACK\nportal"
        app:layout_constraintBottom_toTopOf="@+id/deployButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/deployButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="DEPLOY\nstatus"
        app:layout_constraintBottom_toTopOf="@+id/rechargeButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/rechargeButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="RECHARGE\nresonators"
        app:layout_constraintBottom_toTopOf="@+id/modButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/modButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="MOD\nstatus"
        app:layout_constraintBottom_toTopOf="@+id/navigateButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/navigateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="70dp"
        android:text="NAVIGATE\nto portal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>