<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    style="@style/GradientWindow">


    <LinearLayout
        android:id="@+id/activityPortalTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginVertical="16dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/portalLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="L0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/portalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Portal Title"
            android:textSize="20sp"
            android:ellipsize="middle" />

        <ImageButton
            android:id="@+id/activityPortalShareButton"
            style="@style/BorderlessImageButton"
            android:layout_width="20sp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:contentDescription="Share"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/share_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityPortalMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activityPortalLeftPane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginLeft="@dimen/activity_margin_half"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/portalImage"
                    android:layout_width="195dp"
                    android:layout_height="180dp"
                    android:padding="@dimen/activity_margin_half"
                    android:layout_margin="@dimen/activity_margin_half"
                    android:src="@drawable/no_image"
                    android:visibility="visible"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    style="@style/ButtonStyle"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/activityPortalCurrentAttributionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_margin="@dimen/activity_margin"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/activityPortalResoInfoArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_margin"
                android:orientation="vertical">

                <!--                3, 2, 1, 0-->
                <!--                4, 5, 6, 7-->

                <LinearLayout
                    android:id="@+id/activityPortalTopRowResonators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/activityPortalResoProgressBar4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:max="100"
                            android:progress="0"
                            android:rotation="270" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="#000">

                            <TextView
                                android:id="@+id/activityPortalResoLabel4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L0"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/activityPortalResoProgressBar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:max="100"
                            android:progress="0"
                            android:rotation="270" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="#000">

                            <TextView
                                android:id="@+id/activityPortalResoLabel3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L0"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/activityPortalResoProgressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:max="100"
                            android:progress="0"
                            android:rotation="270" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="#000">

                            <TextView
                                android:id="@+id/activityPortalResoLabel2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L0"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/activityPortalResoProgressBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:max="100"
                            android:progress="0"
                            android:rotation="270" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="#000">

                            <TextView
                                android:id="@+id/activityPortalResoLabel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L0"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/activityPortalLinkButtonArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/activityPortalDecorativeGraphic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/button_background_black_enabled" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/activityPortalLinkButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/button_height"
                        android:text="LINK" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/activityPortalBottomRowResonators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="#000">

                            <TextView
                                android:id="@+id/activityPortalResoLabel5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L0"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activityPortalResoProgressBar5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:max="100"
                            android:progress="0"
                            android:rotation="270" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="#000">

                            <TextView
                                android:id="@+id/activityPortalResoLabel6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L0"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activityPortalResoProgressBar6"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:max="100"
                            android:progress="0"
                            android:rotation="270" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="#000">

                            <TextView
                                android:id="@+id/activityPortalResoLabel7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L0"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activityPortalResoProgressBar7"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:max="100"
                            android:progress="0"
                            android:rotation="270" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:background="#000">

                            <TextView
                                android:id="@+id/activityPortalResoLabel8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L0"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/activityPortalResoProgressBar8"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:max="100"
                            android:progress="0"
                            android:rotation="270" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/activityPortalKeyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="1dp"
                        android:text="x0" />

                    <ImageButton
                        android:id="@+id/activityPortalKeyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="1dp"
                        android:contentDescription="Portal Key"
                        style="@style/ButtonStyle"
                        android:src="@drawable/buttonkey" />
                </LinearLayout>

                <TextView
                    android:id="@+id/portalEnergy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:text="Energy: 0" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityPortalRightPane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_margin_half"
            android:orientation="vertical">

            <TextView
                android:id="@+id/portalOwnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner:" />

            <TextView
                android:id="@+id/portalOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="[Agent]" />

            <LinearLayout
                android:id="@+id/activityPortalExcitingButtonArea"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/activity_margin_half"
                android:layout_weight="1"
                android:orientation="vertical">

                <net.opengress.slimgress.WidgetLongPressButton
                    style="@style/ButtonStyle"
                    android:id="@+id/hackButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:maxWidth="120dp"
                    android:text="HACK\nportal" />

                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/deployButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:maxWidth="120dp"
                    android:text="DEPLOY\nstatus" />

                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/rechargeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:maxWidth="120dp"
                    android:text="RECHARGE\nresonators" />

                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/modButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:maxWidth="120dp"
                    android:text="MOD\nstatus" />

                <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/navigateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:maxWidth="120dp"
                    android:text="NAVIGATE\nto portal" />
            </LinearLayout>

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/activityPortalOkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:maxWidth="120dp"
                android:padding="12dp"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>