<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GradientTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialog.DialogComms"
    android:padding="@dimen/activity_margin">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonComm2"-->
    <!--            style="@style/ButtonStyle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="@dimen/button_height"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:text="@string/main_comm" />-->
    <!--    </RelativeLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comms_tab_all" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_faction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comms_tab_faction" />

    </com.google.android.material.tabs.TabLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        android:layout_margin="@dimen/activity_margin"
        android:max="100" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="@dimen/activity_margin"
        android:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="@dimen/activity_margin"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/start_broadcasting_here"
            android:importantForAutofill="no"
            android:inputType="textShortMessage|textLongMessage"
            android:maxLines="1" />

        <Button
            android:id="@+id/button"
            style="@style/ShortButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/comms_transmit" />
    </LinearLayout>
</RelativeLayout>
