<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/GradientTheme">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonComm2"-->
    <!--            style="@style/ButtonStyle"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="@dimen/button_height"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:text="@string/main_comm" />-->
    <!--    </RelativeLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_faction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACTION" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALERT" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFO" />
    </com.google.android.material.tabs.TabLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:hint="Start broadcasting here" />

        <Button
            android:id="@+id/button"
            style="@style/ShortButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmit" />
    </LinearLayout>
</LinearLayout>
