<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".FragmentScore">

    <LinearLayout
        android:id="@+id/score_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <net.opengress.slimgress.PieChartView
        android:id="@+id/score_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

</LinearLayout>